<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="assets\favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script type="module" crossorigin src="/akhil-portfolio/assets/index-CAanihBf.js"></script>
    <link rel="stylesheet" crossorigin href="/akhil-portfolio/assets/index-D0JqZ1dS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>